[
  {
    "repository":  "AICP/kernel_motorola_potter",
    "target_path": "kernel/motorola/potter",
    "branch":      "q10.0"
  },
  {
    "repository":  "AICP/proprietary_vendor_motorola",
    "target_path": "vendor/motorola",
    "branch":      "q10.0"
  },
  {
    "repository":  "abhijit1998/packages_resources_MotoActions",
    "target_path": "packages/resources/MotoActions",
    "branch":      "q10.0"
  },
  {
    "repository":  "LineageOS/android_system_qcom",
    "target_path": "system/qcom",
    "branch":      "lineage-17.0"
  }
]
